*{
  margin: 0;
  padding: 0;
}
.home{
  width: 100%;
  height: 100vh;
}
.home__content {
  border: 2px solid red;

  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  color: rgb(255, 255, 255);
  /* background-image: url("../template/assets/img/bg.png"); */
  background: #000;
}
.home__right {
  width: 100%;
  height: 100%;
  margin-top: 50px;
}
.home__right img {
  width: 100%;
  height: 70%;
  border-top-left-radius: 100px;
  object-fit: cover;
  overflow: hidden;
  transition: 1s all ease-in-out;
}
.home__right img {
  animation: zoom-in 5s infinite 2s;
}

@keyframes zoom-in {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}

@media screen and (max-width: 990px) {
  .header__bgImg::before {
    content: "";
    position: absolute;
    height: 0vh;
  }
  @media screen and (max-width: 440px) {
    .header__left h1 {
      font-size: 38px;
    }
    .header__left p {
      margin-top: 17px !important;
      /* border: 2px solid red; */
    }
    .header__leftBtn {
      margin-top: 17px !important;
    }
  }
}
.header__btn {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  font-size: 17px;
  /* padding: 1em 2.7em; */
  padding: 8px 30px;
  font-weight: 500;
  background: #1f2937;
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 0.6em;
  margin-top: 10px;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.3)
  );
}

.label {
  position: relative;
  top: -1px;
}

.transition {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
  background-color: #4e7335;
  border-radius: 9999px;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

button:hover .transition {
  width: 14em;
  height: 14em;
}

button:active {
  transform: scale(0.97);
}

.services {
  margin-top: 50px;
}
.services p:nth-child(3) {
  border: 2px solid red;
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

/* //////// Slider */

.card {
  width: 100%;
  padding: 20px 30px;
  border-radius: 30px;
  background: lightgrey;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
}
.card:hover {
  background-color: black;
  color: white;
}
.card .card__txt p:first-child {
  font-size: 25px;
  font-weight: 700;
}

.cards {
  padding: 10px;
  /* border: 2px solid red; */
  /* margin: 0 auto; */
}
