// import React, { useEffect, useState } from "react";
// import "./UpdateProject.css";
// import NestedList from "../Drawer";
// import { Grid } from "@mui/material";
// import { useLocation } from "react-router-dom";
// import { collection, doc, updateDoc } from "firebase/firestore";
// import { db } from "../../../firebase";
// import { storage } from "../../../firebase";
// import { getStorage, ref, uploadBytes, getDownloadURL } from "firebase/storage";

// const UpdateProject = () => {
//   const projectCollection = collection(db, "projects");
//   const { state } = useLocation();
//   const [updatetitle, setTitle] = useState("");
//   const [updateType, setUpdateType] = useState("");
//   const [updateImage, setUpdateImage] = useState(null);
//   // console.log("state", state);

//   useEffect(() => {
//     setTitle(state.title || "");
//     setUpdateType(state.detail || "");
//     setUpdateImage(state.image || "");
//   }, [state]);
//   const updateProjectData = async (e, id) => {
//     e.preventDefault();
//     const docUpdate = doc(projectCollection, id);
//     try {
//       if (updateImage) {
//         const storageRef = ref(storage, `projects/${updateImage.name}`);
//         await uploadBytes(storageRef, updateImage);
//         const snapshot = await uploadBytes(storageRef, updateImage);
//         const downloadUrl = await getDownloadURL(snapshot.ref);
//         console.log("URL", downloadUrl);
//         await updateDoc(docUpdate, {
//           title: updatetitle,
//           type: updateType,
//           image: downloadUrl,
//         });
//       }

//       alert("Data Send");
//     } catch {
//       alert("Data Fail");
//     }
//   };
//   return (
//     <>
//       <Grid container>
//         <Grid item xs={12} sm={4} md={4} lg={3}>
//           <NestedList />
//         </Grid>
//         <Grid item xs={12} sm={8} md={8} lg={12}>
//           <form className="updateproject__form">
//             <div className="row">
//               <div className="col-lg-5">
//                 <label>Title</label>
//                 <br />
//                 <input
//                   type="text"
//                   placeholder="Update Title"
//                   className="updateproject__input"
//                   value={updatetitle}
//                   onChange={(e) => {
//                     setTitle(e.target.value);
//                   }}
//                 />
//               </div>
//               <div className="col-lg-5">
//                 <label>Type</label>
//                 <br />
//                 <input
//                   type="text"
//                   placeholder="Update Type"
//                   className="updateproject__input"
//                   value={updateType}
//                   onChange={(e) => {
//                     setUpdateType(e.target.value);
//                   }}
//                 />
//               </div>
//               <div className="col-lg-5">
//                 <label>Image</label>
//                 <br />
//                 <input
//                   type="file"
//                   className="updateproject__input"
//                   onChange={(e) => {
//                     setUpdateImage(e.target.value);
//                   }}
//                 />
//               </div>
//               <div className="col-lg-12">
//                 <button onClick={(e) => updateProjectData(e, state.id)}>
//                   Update Data
//                 </button>
//               </div>
//             </div>
//           </form>
//         </Grid>
//       </Grid>
//     </>
//   );
// };

// export default UpdateProject;
